<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="e2e-Ko-IjZ">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Map view configurations" minToolsVersion="14.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="_1TI026_MyMap" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="65k-HY-nBR">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <standardMapConfiguration key="preferredConfiguration"/>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2T1-wC-L41">
                                <rect key="frame" x="330" y="751" width="47" height="35"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="">
                                    <imageReference key="image" image="plus" catalog="system" symbolScale="large"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="h5S-8r-aNg" kind="show" id="cqj-Gp-jYk"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1nx-dW-NBy">
                                <rect key="frame" x="326" y="103" width="51" height="35"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="">
                                    <imageReference key="image" image="list.bullet" catalog="system" symbolScale="large"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="oXf-cQ-res" kind="show" id="Ie7-g0-ZtO"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="2T1-wC-L41" secondAttribute="trailing" constant="16" id="6de-ub-j4D"/>
                            <constraint firstAttribute="bottom" secondItem="65k-HY-nBR" secondAttribute="bottom" id="MGE-A3-iM2"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="1nx-dW-NBy" secondAttribute="trailing" constant="16" id="O0g-t9-0vg"/>
                            <constraint firstItem="65k-HY-nBR" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="OgH-33-YPx"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="65k-HY-nBR" secondAttribute="trailing" id="YWQ-2b-cAb"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="65k-HY-nBR" secondAttribute="bottom" id="fL8-ZI-fzI"/>
                            <constraint firstItem="65k-HY-nBR" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="fVK-x3-7hB"/>
                            <constraint firstItem="1nx-dW-NBy" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="m7d-yj-iV7"/>
                            <constraint firstItem="65k-HY-nBR" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="nLc-J2-x7m"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="2T1-wC-L41" secondAttribute="bottom" constant="32" id="uNa-XT-87i"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="vXz-1f-E5e"/>
                    <connections>
                        <outlet property="mapView" destination="65k-HY-nBR" id="IiN-O7-8pH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="76" y="-1"/>
        </scene>
        <!--Form View Controller-->
        <scene sceneID="86i-wQ-Yrf">
            <objects>
                <viewController id="h5S-8r-aNg" customClass="FormViewController" customModule="_1TI026_MyMap" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="a9p-hF-YPc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="Oda-Nx-nzl">
                                <rect key="frame" x="0.0" y="103" width="393" height="715"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="jd3-me-RQ3">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="400"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="現在地を登録" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wnt-jk-cU8">
                                                <rect key="frame" x="32" y="0.0" width="329" height="38.333333333333336"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="32"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="oGk-pQ-5pW">
                                                <rect key="frame" x="32" y="125.33333333333334" width="329" height="0.0"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uep-X4-jac">
                                                        <rect key="frame" x="0.0" y="0.0" width="329" height="0.0"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9zB-lX-S1P">
                                                        <rect key="frame" x="0.0" y="0.0" width="329" height="0.0"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="TJn-Oh-Axo">
                                                <rect key="frame" x="32" y="212" width="329" height="66.666666666666686"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="名前" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fX1-Ko-pis">
                                                        <rect key="frame" x="0.0" y="0.0" width="329" height="20.333333333333332"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aeR-Vr-NsU">
                                                        <rect key="frame" x="0.0" y="28.333333333333318" width="329" height="38.333333333333343"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wrV-Th-5MR">
                                                <rect key="frame" x="32" y="365.66666666666669" width="329" height="34.333333333333314"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="登録"/>
                                                <connections>
                                                    <action selector="submitButtonTapped:" destination="h5S-8r-aNg" eventType="touchUpInside" id="kCw-bk-YWn"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="400" id="TLh-KM-xsw"/>
                                        </constraints>
                                        <directionalEdgeInsets key="directionalLayoutMargins" top="0.0" leading="32" bottom="0.0" trailing="32"/>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="stZ-B8-hjw"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Oda-Nx-nzl" firstAttribute="top" secondItem="stZ-B8-hjw" secondAttribute="top" id="PNz-Zv-Vvy"/>
                            <constraint firstItem="stZ-B8-hjw" firstAttribute="bottom" secondItem="Oda-Nx-nzl" secondAttribute="bottom" id="YqO-VW-LHc"/>
                            <constraint firstItem="Oda-Nx-nzl" firstAttribute="leading" secondItem="stZ-B8-hjw" secondAttribute="leading" id="lHi-XG-hGz"/>
                            <constraint firstItem="stZ-B8-hjw" firstAttribute="trailing" secondItem="Oda-Nx-nzl" secondAttribute="trailing" id="tfQ-8g-CwT"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="addressLabel" destination="uep-X4-jac" id="ozu-nd-gGu"/>
                        <outlet property="altitudeLabel" destination="9zB-lX-S1P" id="8eo-JQ-LhQ"/>
                        <outlet property="nameField" destination="aeR-Vr-NsU" id="bTc-fh-gns"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DTR-Ua-uK0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1019" y="-1"/>
        </scene>
        <!--Geo List View Controller-->
        <scene sceneID="FLZ-AM-Mfu">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fcz-ga-VVC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <viewController id="oXf-cQ-res" customClass="GeoListViewController" customModule="_1TI026_MyMap" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Q62-r9-opX">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="mfH-3q-NrP">
                                <rect key="frame" x="16" y="103" width="361" height="715"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="NameCell" id="M3K-a3-ZEa">
                                        <rect key="frame" x="0.0" y="50" width="361" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="M3K-a3-ZEa" id="mNF-Pp-tOr">
                                            <rect key="frame" x="0.0" y="0.0" width="361" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottomMargin" secondItem="mfH-3q-NrP" secondAttribute="bottom" id="4Je-D7-9TT"/>
                            <constraint firstItem="mfH-3q-NrP" firstAttribute="top" secondItem="Q62-r9-opX" secondAttribute="topMargin" id="4vw-BV-9di"/>
                            <constraint firstAttribute="trailingMargin" secondItem="mfH-3q-NrP" secondAttribute="trailing" id="kcL-2p-I8Z"/>
                            <constraint firstItem="mfH-3q-NrP" firstAttribute="leading" secondItem="Q62-r9-opX" secondAttribute="leadingMargin" id="x79-hG-qG0"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="A8z-Hx-MXy"/>
                    <connections>
                        <outlet property="geoList" destination="mfH-3q-NrP" id="ZmY-jn-jd1"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="1017.5572519083969" y="-692.25352112676057"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="P4p-Se-SSs">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="e2e-Ko-IjZ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="FIQ-gR-SkR">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Ryv-ib-t1R"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SaT-Nj-Wdb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-851" y="-1"/>
        </scene>
    </scenes>
    <resources>
        <image name="list.bullet" catalog="system" width="128" height="87"/>
        <image name="plus" catalog="system" width="128" height="113"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
