<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="zt2-ZI-Gbo">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="_1TI026_PhotoViewer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="yAE-ac-xqT">
                                <rect key="frame" x="0.0" y="103" width="393" height="715"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Z8o-4r-ctf">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ImageCell" id="oUZ-zZ-dDG">
                                        <rect key="frame" x="0.0" y="0.0" width="127.99999999999997" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="0FS-JZ-oPy">
                                            <rect key="frame" x="0.0" y="0.0" width="127.99999999999997" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" tag="1" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="0hE-I5-6Ea">
                                                    <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                    <gestureRecognizers/>
                                                    <connections>
                                                        <outletCollection property="gestureRecognizers" destination="BgF-e1-cgT" appends="YES" id="wAr-kY-4K9"/>
                                                        <outletCollection property="gestureRecognizers" destination="BgF-e1-cgT" appends="YES" id="BXN-Vc-JMi"/>
                                                    </connections>
                                                </imageView>
                                            </subviews>
                                            <gestureRecognizers/>
                                            <constraints>
                                                <constraint firstItem="0hE-I5-6Ea" firstAttribute="leading" secondItem="0FS-JZ-oPy" secondAttribute="leading" id="3Kd-Yb-i6e"/>
                                                <constraint firstAttribute="trailing" secondItem="0hE-I5-6Ea" secondAttribute="trailing" id="Tjf-vr-xmY"/>
                                                <constraint firstAttribute="bottom" secondItem="0hE-I5-6Ea" secondAttribute="bottom" id="aU5-X4-qNV"/>
                                                <constraint firstItem="0hE-I5-6Ea" firstAttribute="top" secondItem="0FS-JZ-oPy" secondAttribute="top" id="mGS-9E-heh"/>
                                            </constraints>
                                            <connections>
                                                <outletCollection property="gestureRecognizers" destination="BgF-e1-cgT" appends="YES" id="Wy9-dJ-ZJr"/>
                                            </connections>
                                        </collectionViewCellContentView>
                                        <connections>
                                            <segue destination="Muq-8h-dJy" kind="show" id="5gn-NQ-V3U"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="yAE-ac-xqT" secondAttribute="bottom" id="Bb6-Wl-wrP"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="yAE-ac-xqT" secondAttribute="trailing" id="I8e-se-gAj"/>
                            <constraint firstItem="yAE-ac-xqT" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Nqh-Kp-68h"/>
                            <constraint firstItem="yAE-ac-xqT" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="fCn-07-hSj"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="2VT-20-k6S"/>
                    <connections>
                        <outlet property="collectionView" destination="yAE-ac-xqT" id="alb-3r-W0q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="BgF-e1-cgT"/>
            </objects>
            <point key="canvasLocation" x="1002.2900763358779" y="-2.1126760563380285"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="2HI-Tt-2QQ">
            <objects>
                <viewController storyboardIdentifier="DetailViewController" id="Muq-8h-dJy" customClass="DetailViewController" customModule="_1TI026_PhotoViewer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TMg-lk-DMa">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="c6T-sV-6hI">
                                <rect key="frame" x="0.0" y="103" width="393" height="749"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="名称未設定" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zxn-sm-2a7">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="48"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="48" id="eub-HO-gbM"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="eZF-tp-Auf">
                                        <rect key="frame" x="0.0" y="48" width="393" height="619"/>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="T1K-Sk-bKC">
                                        <rect key="frame" x="0.0" y="667" width="393" height="48"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="p6d-Nn-msL">
                                                <rect key="frame" x="0.0" y="0.0" width="131" height="48"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Prev">
                                                    <imageReference key="image" image="chevron.left" catalog="system" symbolScale="small"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="prevButtonTapped:" destination="Muq-8h-dJy" eventType="touchUpInside" id="Iag-Rh-Qnq"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xef-Fv-rbf">
                                                <rect key="frame" x="131" y="0.0" width="131" height="48"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0WW-Kv-cam">
                                                <rect key="frame" x="262" y="0.0" width="131" height="48"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" imagePlacement="trailing" title="Next">
                                                    <imageReference key="image" image="chevron.right" catalog="system" symbolScale="small"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="nextButtonTapped:" destination="Muq-8h-dJy" eventType="touchUpInside" id="lSA-rP-IWn"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="48" id="ZXI-sX-7jf"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <directionalEdgeInsets key="directionalLayoutMargins" top="0.0" leading="0.0" bottom="0.0" trailing="0.0"/>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="8oU-Jr-iEb"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="c6T-sV-6hI" firstAttribute="top" secondItem="8oU-Jr-iEb" secondAttribute="top" id="FJC-wY-t3n"/>
                            <constraint firstItem="c6T-sV-6hI" firstAttribute="leading" secondItem="8oU-Jr-iEb" secondAttribute="leading" id="gRS-FP-4LO"/>
                            <constraint firstAttribute="trailing" secondItem="c6T-sV-6hI" secondAttribute="trailing" id="jUP-Og-JKT"/>
                            <constraint firstAttribute="bottom" secondItem="c6T-sV-6hI" secondAttribute="bottom" id="kFI-CQ-mT3"/>
                            <constraint firstAttribute="bottom" secondItem="c6T-sV-6hI" secondAttribute="bottom" constant="103" id="svM-tP-6ie"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Phh-2I-Kec"/>
                    <connections>
                        <outlet property="currentPageLabel" destination="Xef-Fv-rbf" id="6UV-7G-wsM"/>
                        <outlet property="imageView" destination="eZF-tp-Auf" id="2Rc-kX-m7w"/>
                        <outlet property="titleLabel" destination="zxn-sm-2a7" id="szD-CK-zb7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F8y-dC-iak" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1936.6412213740457" y="-2.1126760563380285"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="IXs-It-aH3">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="zt2-ZI-Gbo" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="vyX-uh-O47">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="uc0-eX-sZL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1wf-uB-tMv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="75.572519083969468" y="-2.1126760563380285"/>
        </scene>
    </scenes>
    <resources>
        <image name="chevron.left" catalog="system" width="97" height="128"/>
        <image name="chevron.right" catalog="system" width="97" height="128"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
